# PolivanvoCursovaya

./: AppCurs.sln  README.md
AppCurs/AppCurs/: App.xaml  App.xaml.cs  AppCurs.csproj  AppShell.xaml  AppShell.xaml.cs
AppCurs/AppCurs.Android/: AppCurs.Android.csproj  MainActivity.cs
AppCurs/AppCurs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCurs/AppCurs.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppCurs/AppCurs.Android/Resources/values/: colors.xml  styles.xml
AppCurs/AppCurs.iOS/: AppCurs.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCurs/AppCurs.iOS/Properties/: AssemblyInfo.cs
AppCurs/AppCurs/Models/: Item.cs
AppCurs/AppCurs/Services/: IDataStore.cs  MockDataStore.cs
AppCurs/AppCurs/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs
AppCurs/AppCurs/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SkillUpPage.xaml  SkillUpPage.xaml.cs
